---
- name: Ensure common dependencies are installed
  hosts: todo

  tasks:
    - name: When Ubuntu ensure dependencies are installed
      block:

        - name: Download and execute arkade installer
          shell: curl -sLS https://get.arkade.dev | sudo sh
          become: yes

        # - name: Install postgresql
        #   shell: arkade install postgresql
        #   become: yes

        # - name: Install openfaas
        #   shell: arkade install openfaas
        #   become: yes

        # - name: Install the faas-cli
        #   shell: curl -SLsf https://cli.openfaas.com | sudo sh
        #   become: yes

      when: ( ansible_distribution == 'Ubuntu' )
