all:
  children:
    todo:
      hosts:
        localhost:
          ansible_connection: local
          ansible_host: localhost
          ansible_python_interpreter: /usr/bin/python3
      vars:
        default_delay: 10
        default_retries: 60
        supported_host_os:
          - Ubuntu
          - MacOSX
    ungrouped: {}